NEXT_PUBLIC_APP_MANAGER_API="http://localhost:8082" # TODO: Replace with the production URL
NEXT_PUBLIC_USER_MANAGER_API="http://localhost:8080" # TODO: Replace with the production URL
NEXT_PUBLIC_BASE_IGRP_UI_URL="http://localhost:3000" # TODO: Replace with the production URL
NEXT_PUBLIC_BASE_ENGINE_APP_URL="http://localhost:3001" # TODO: Replace with the production URL
NEXT_PUBLIC_APP_ID="1" # TODO: Replace with the production
NEXT_PUBLIC_API_URL="http://localhost:8082" # TODO: Replace with the production URL
