NEXT_PUBLIC_API_GATEWAY="http://host.docker.internal:7070"

NEXTAUTH_SECRET="PZRoG8LmJGfaI8VFiR+0J6XV+b26aE2Uu1zMHsyP6Hg="
NEXTAUTH_URL="http://localhost:3000"
KEYCLOAK_CLIENT_ID="access-management"
KEYCLOAK_CLIENT_SECRET="**********"
KEYCLOAK_ISSUER="http://host.docker.internal:8080"
NEXT_PUBLIC_APP_MANAGER_API="http://host.docker.internal:7070/igrp-access-management"

NEXT_PUBLIC_IGRP_APP_CODE=MY_APP
NEXT_PUBLIC_LOGOUT="/logout"
NEXT_PUBLIC_IGRP_ENABLE_PROTOTYPE_MODE=true
NEXT_PUBLIC_APP_CENTER_URL=http://localhost:3000